<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softwareag.app</groupId>
  <artifactId>micro-aas</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>micro-aas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-aasx</artifactId>
      <version>1.0.0-milestone-03.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-xml</artifactId>
      <version>1.0.0-milestone-03.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-json</artifactId>
      <version>1.0.0-milestone-03.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.digitaltwin.aas4j</groupId>
      <artifactId>dataformat-core</artifactId>
      <version>1.0.0-milestone-03.1</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <version>3.1.4</version>
    </dependency>


  </dependencies>



  <dependencyManagement>
  

    <dependencies>
    

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.15.0</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.softwareag.app.App</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
    </plugins>
</build>

</project>
