<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> devAzk2.0
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
<<<<<<< HEAD
=======
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
>>>>>>> 85f1ee0444d181271c172aa85c5ff8a9e62409d5
=======
>>>>>>> devAzk2.0
